
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
           
            background: linear-gradient(to bottom, #0d0d0d, #1a1a1a); 
            margin: 0; 
        }
        h1 {
            color: #f0f0f0; 
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        p {
            color: #b0c4de; 
            font-size: 35px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <h1>Twitter is blocked after 5 minutes of usage!</h1>
    <p>Please take a break.</p>
</body>
</html>
